* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-rows: repeat(2, auto);
  padding: 20px;
  width: 90%;
}

.profile-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: auto 0;
}

.intro {
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  border: 2px solid black;
  border-radius: 12px;
  gap: 20px;
  padding: 10px;
}

.intro h1 {
  text-align: left;
}

.info {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  padding: 10px;
  margin: auto 0;
}

.hobbies, .goals {
  border: 2px solid black;
  border-radius: 10px;
  background-color: azure;
}

ul{
  padding-left: 20px;
  text-align: justify;
}

.hobbies h2, .hobbies ul, .goals h2, .goals ul{
  text-align: center;
  margin: auto;

}
@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-rows: 3fr 1fr;
    gap: 20px;
    margin: auto;
    padding: 20px;
    width: 80%;
    flex-direction: column;

  }


.intro {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 2px solid black;
  padding: 20px;
  border-radius: 12px;
  gap: 10px;
  background-color: beige;
}

.intro .profile-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: auto 0;
}

.bio {
  margin: auto;
}

.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: auto 0;
  padding: 20px;
  gap: 20px;
}

.hobbies, .goals {
  border: 2px solid black;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 12px;
  background-color: azure;
}

.hobbies h2, .goals h2 {
  margin: auto 0;
  text-align: center;
}
  
}
